<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>18.3.7.5</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap-tsv-parent</artifactId>
    <version>${oap-tsv.project.version}</version>

    <repositories>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org</url>
        </repository>
    </repositories>

    <modules>
        <module>oap-tsv</module>
    </modules>

    <properties>
        <oap-tsv.project.version>18.5.1.0</oap-tsv.project.version>
        <oap.deps.oap.version>18.11.3.0-oap_kernel_Fix_for_service_that_implements_collection_interface-1718</oap.deps.oap.version>

        <oap.deps.lombok.version>1.18.24</oap.deps.lombok.version>
    </properties>
</project>
